{
  "manifest_version": 2,
  "name": "Kohl Tip",
  "description": "Tip Bernds for their intelectual contributions",
  "homepage_url": "http://github.com",
  "version": "1.0",
  "icons": {
    "48": "icon/kohl-48.png",
    "96": "icon/kohl-96.png"
  },
  "permissions": ["storage"],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon/kohl-16.png",
      "32": "icon/kohl-32.png",
      "48": "icon/kohl-48.png",
      "96": "icon/kohl-96.png",
      "128": "icon/kohl-128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://kohlchan.net/*"],
      "js": ["./html_transformer.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": ["bn/lib/bn.js", "web3js/dist/web3.min.js", "contract_abi.js", "tipping_logic.js"]
}
